\documentclass[11pt]{article}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts, amssymb, amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{float}
\usepackage[a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm]{geometry}
\usepackage{mathrsfs}
\usepackage{babel}

\setlength{\parindent}{0pt}


\title{UNIVERSIDAD NACIONAL DE COLOMBIA SEDE BOGOTA\\ CONTROL ESTADISTICO DE CALIDAD\\Taller1: Cartas de control }
\author{Cesar Augusto Prieto Sarmiento - CC: 1065843742\\
        Daniel Santiago Guzman Villanueva - CC: \\
        Cristian Camilo Prieto Zambrano - CC: }

\date{\today}

\begin{document}

\maketitle

\section*{Ejercicio 1}
Sea $X \sim N(\mu, \sigma)$ una característica de calidad. Mediante simulaciones, establezca el comportamiento del ARL (en control y fuera de él) de las Cartas $R$ y para observaciones normales con límites $3 \sigma$ y muestras de tamaño (a) $n=3$ y (b) $n=10$. ¿Qué regularidades observa?

\section*{Ejercicio 2}
Sea $X \sim N(\mu, \sigma)$ una característica de calidad. Se sabe que los valores objetivo de los parámetros del proceso son $\mu=\mu_0$ y $\sigma=\sigma_0$. Construir las curvas OC de la Carta $S^2$ con límites de probabilidad. Interpretar los resultados.

\section*{Ejercicio 3}
Sea $X \sim N(\mu_0, \sigma_0)$ una característica de calidad. Construya la Carta $\bar{X}$ para el monitoreo de la media del proceso. Genere 10 muestras de tamaño $n$ provenientes de $X$, de tal modo que la media muestral de ninguna de ellas caiga fuera de los límites de control. A partir del undécimo momento de monitoreo se pide generar muestras del mismo tamaño $n$ provenientes de una distribución normal con media $\mu_1=\mu_0+k \sigma_0$ y $\sigma_1=\sigma_0$ (con $k=1,0$) hasta que la carta emita una señal por primera vez. Si se asume que el proceso caracterizado por $X$ es estable y que se desconoce el momento en el cual se produjo el incremento en el nivel medio, ¿en qué muestra ocurrió el cambio en la media del proceso más probablemente?

\section*{Ejercicio 4}
Sea $X \sim N(\mu_0, \sigma_0)$ una característica de calidad. Se pide:
\begin{enumerate}
    \item[a)] Mediante simulaciones, establezca el comportamiento del ARL de la Carta $\bar{X}$ con límites tres sigma para observaciones normales.
    \item[b)] Genere 20 subgrupos racionales de tamaño $n=3$ provenientes de $X$. Asúmase que el proceso es estable en cuanto a dispersión y con los subgrupos iniciales, construya la carta $\bar{X}$ como es habitual hasta verificar la estabilidad del proceso. Establezca el comportamiento del ARL para la carta que se obtiene del análisis de Fase I realizado.
    \item[c)] Repetir lo indicado en el literal (b) con 50 subgrupos racionales de tamaño $n=3$. Comente los resultados.
\end{enumerate}

\section*{Ejercicio 5}
Calcular el ARL de la Carta $\bar{X}$ mediante cadenas de Markov. Diseñar la carta con límites de control ubicados a tres desviaciones estándar de la media y dividiendo la región de control estadístico en franjas de ancho igual a una desviación estándar.


\end{document}